/*
 * CSE 121 Project 1: A Simple File System.
 *
 * Copyright (C) 2005-2007 Alex C. Snoeren <snoeren@cs.ucsd.edu>
 * Copyright (C) 2010 Kenyon Ralph <kralph@ucsd.edu>
 */

#ifndef CSE121FS_H_
#define CSE121FS_H_

#define _GNU_SOURCE

#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>

/*
 * Possible TODOs: 1. Use typedefs for things like blocknum_t,
 * inodenum_t, etc.
 */

/**
 * Disk image file. Created in the current directory.
 */
#define DISKFILE "disk.img"

/**
 * The maximum file system size in kibibytes. I determined this value
 * by examining the data types involved.
 */
#define FS_MAX_SIZE_kiB 1073741824U

/**
 * The number of bytes in a kibibyte.
 */
#define BYTES_PER_KIBIBYTE 1024U

/**
 * The number of bytes in a gibibyte.
 */
#define BYTES_PER_GIBIBYTE 1073741824U

/**
 * Magic number for my CSE 121 file system. Spells 'cse121fs' in
 * ASCII. Generated by the following command:
 * echo -n '21fscse1' | od --address-radix=d --format=xz
 * The string has to be "reversed" like this to produce "cse121fs" when read
 * back in due to the little endian architecture.
 */
#define CSE121FS_MAGIC 0x7366313231657363ULL

/**
 * Disk block size in bytes.
 */
#define BLOCKSIZE 512U

/**
 * The block where the inodes start.
 */
#define INODES_START_BLOCK 1U

/**
 * The inode number of the root directory "/".
 */
#define ROOTDIR_INODE_NUMBER 1U

/**
 * The density of inodes in the file system. There will be one inode
 * for every INODE_DENSITY bytes.
 *
 * This default of 2048 is set based on the FreeBSD newfs(8) manual,
 * which says their default is to have one inode for every 4 *
 * fragement-size. Since cse121fs doesn't have fragments, I take the
 * "fragment-size" to be the block size.
 *
 * The minimum INODE_DENSITY is 256 so that the number of inodes can
 * fit in a 32-bit integer when the file system is created at its
 * maximum size (1 tebibyte).
 */
#define INODE_DENSITY 2048U

/**
 * File system is clean, meaning it has been properly unmounted.
 */
#define FS_CLEAN UINT32_MAX

/**
 * File system is dirty, meaning it has not been properly unmounted
 * yet.
 */
#define FS_DIRTY 0U

/**
 * Number of direct addresses in inode.
 */
#define NDADDR 12

/**
 * File name length, including the terminating null byte.
 */
#define NAMELEN 28

/**
 * Directory name length, including the terminating null byte.
 */
#define DIRNAMELEN NAMELEN

/**
 * Number of directory entries per directory block. This should be one
 * less than the maximum number of dirents that a block can hold, to
 * leave space for a pointer to the next block.
 */
#define DIRENTS_PER_DIRBLOCK 15

/**
 * Number of padding elements needed in struct dirblock to make its
 * size equal to BLOCKSIZE.
 */
#define DIRBLOCK_PADDING 7

/**
 * The path separator character, as a string data type.
 */
#define PATH_SEPARATOR_STRING "/"

/**
 * Inode modes.
 */
enum inode_modes
{
        IM_UNKNOWN,
        IM_REGULAR,
        IM_DIRECTORY
};

/**
 * File system superblock structure.
 *
 * This structure begins at the very beginning of the disk.
 *
 * Member descriptions:
 * magic: magic number. Should be CSE121FS_MAGIC.
 * nblocks: number of blocks in file system.
 * ninodes: number of inodes in file system.
 * nfree_inodes: number of free (unreferenced) inodes.
 * clean: FS_CLEAN if fs is clean (was cleanly unmounted), FS_DIRTY if dirty.
 */
struct fs
{
        uint64_t magic;
        uint32_t nblocks;
        uint32_t ninodes;
        uint32_t nfree_inodes;
        uint32_t clean;
};

/**
 * On-disk inode structure.
 *
 * The sizeof this structure should always be evenly divisible by
 * BLOCKSIZE.
 *
 * Member descriptions:
 * mode: from the enum inode_modes, IM_DIRECTORY means this is a directory,
 * IM_REGULAR means this is a regular file. Initially, before the inode is
 * allocated and used, and if the inode is deallocated, mode should be
 * IM_UNKNOWN.
 * size: number of bytes of data in this file. Directory sizes are the product
 * of nblocks and BLOCKSIZE.
 * nblocks: number of physical blocks used by this file.
 * nrefs: number of references to this inode.
 * db: array of direct pointers to disk data blocks. Zero means no data block.
 */
struct inode
{
        uint32_t mode;
        uint32_t size;
        uint32_t nblocks;
        uint32_t nrefs;
        uint32_t db[NDADDR];
};

/**
 * On-disk directory entry structure.
 *
 * Member descriptions:
 * inode: the inode number this entry belongs to.
 * name: the file name.
 */
struct cse121fs_dirent
{
        uint32_t inode;
        char name[DIRNAMELEN];
};

/**
 * On-disk directory data block structure.
 *
 * Member descriptions:
 * dirents: array of (inode, name) pairs.
 * nextblock: number of the next block of dirblock data for this directory.
 * Zero if this is the final block.
 * padding: zero-padding to make this struct size equal to BLOCKSIZE for easy
 * disk reading and writing.
 */
struct dirblock
{
        struct cse121fs_dirent dirents[DIRENTS_PER_DIRBLOCK];
        uint32_t nextblock;
        uint32_t padding[DIRBLOCK_PADDING];
};

/**
 * Set the file position indicator for the disk file stream pointed to
 * by disk to the start of the block number given by blocknum,
 * starting from zero. Calls error() if there is an error.
 */
void blockseek(FILE *disk, uint32_t blocknum);

/**
 * Read a block from the disk file stream into buf. Return value is
 * the same as that of fread.
 */
size_t blockread(FILE *disk, uint32_t blocknum, unsigned char *buf);

/**
 * Write a block to disk file stream from buf. Return value is the
 * same as that of fwrite.
 */
size_t blockwrite(FILE *disk, uint32_t blocknum, const unsigned char *buf);

/**
 * Read the superblock from the disk given in the first argument, and
 * return a struct fs representing that superblock.
 */
struct fs read_superblock(FILE *disk);

/**
 * Print struct fs in a human-readable format to stream.
 */
void print_superblock(FILE *stream, struct fs fs);

/**
 * Write a struct fs to the superblock of the given disk file. Returns
 * the return value of the blockwirite() call.
 */
size_t write_superblock(FILE *disk, struct fs fs);

/**
 * Returns the disk byte at which the given inode starts. Inodes are
 * numbered starting from one.
 */
uint64_t inode_byte_offset(uint32_t n);

/**
 * Returns the disk block the given inode is in. Inode numbers start
 * from one.
 */
uint32_t inode_block(uint32_t n);

/**
 * Returns a struct inode with the members set as given, and the data
 * block pointers zeroized.
 */
struct inode new_inode(uint32_t mode, uint32_t size, uint32_t nblocks, uint32_t
                       nrefs);

/**
 * Returns inode number n. Inode numbers start from one.
 */
struct inode read_inode(FILE *disk, uint32_t n);

/**
 * Returns the number of the next free inode. Needs to be passed the
 * disk file stream. Returns 0 if there are no available inodes.
 */
uint32_t next_free_inode(FILE *disk);

/**
 * Writes inode to disk. n is the destination inode number. Returns
 * the return value of the blockwrite() call.
 */
size_t write_inode(FILE *disk, struct inode inode, uint32_t n);

/**
 * Given an absolute path, returns the inode number the file or
 * directory belongs to. Returns -ENOENT if the path does not exist.
 */
int64_t inode_path(FILE *disk, const char *path);

/**
 * Returns a struct dirblock with the nextblock set as given, each
 * dirent set to (0, ""), and the padding zeroized.
 */
struct dirblock new_dirblock(uint32_t nextblock);

/**
 * Writes a directory data block to disk. Only useful for writing the
 * first dirblock of a directory. Writes to the first direct data
 * block number in the inode referred to by db.dirents[0], which
 * should be the directory entry for the current directory, named
 * ".". So the inode for this directory should already be allocated
 * and written to disk before calling this function. Returns the
 * return value of the blockwrite() call.
 */
size_t write_dirblock(FILE *disk, struct dirblock db);

/**
 * Reads disk block db and returns a struct representing that block's
 * data. Before calling this, ensure that db really is a dirblock.
 */
struct dirblock read_dirblock(FILE *disk, uint32_t db);

/**
 * Given an absolute path to a directory, returns the first directory
 * block number of that directory. Returns -ENOENT if the path does
 * not exist, or -ENOTDIR if it is not a directory.
 */
int64_t dirblocknum_path(FILE *disk, const char *path);

/**
 * Returns a new directory entry structure with the given inode and
 * name stored in it.
 */
struct cse121fs_dirent new_dirent(uint32_t inode, const char *name);

/**
 * Returns the number of the first data block.
 */
uint32_t first_data_block(FILE *disk);

/**
 * Returns the number of the first freemap block.
 */
uint32_t first_freemap_block(FILE *disk);

/**
 * Returns the physical disk block which contains the freemap bit for
 * the given data block on the given disk file stream. Returns zero on
 * error, such as if the given block number is not a valid data block.
 *
 * The freemap only maps bits for data blocks, not the superblock,
 * inode blocks, or any other metadata blocks.
 */
unsigned int which_freemap_block(FILE *disk, uint32_t blocknum);

/**
 * Mark a block as free in the freemap. Returns the return value of
 * the blockwrite() call.
 */
size_t mark_block_free(FILE *disk, uint32_t blocknum);

/**
 * Mark a block as used in the freemap. Returns the return value of
 * the blockwrite() call.
 */
size_t mark_block_used(FILE *disk, uint32_t blocknum);

/**
 * Returns true if the given block number is free according to the
 * free map, otherwise returns false if the block is marked as in use
 * by a file.
 */
bool block_is_free(FILE *disk, uint32_t blocknum);

/**
 * Returns the number of the next free block. Returns 0 if there are
 * no available blocks.
 */
uint32_t next_free_block(FILE *disk);

#endif // CSE121FS_H_
